<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MujOmegle</title>
    <!-- <link href="css/home.css" rel="stylesheet" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .logo {
        width: auto;
        height: 58px;
        background-color: white;
        padding: 5px;
        border-radius: 10px;
        margin-top: 5px;
      }

      
      img {
        max-width: 350px;
      }
      .gap {
        display: flex;
        flex: 1;
      }
      .button-container {
        width: 100%;
        display: flex;
        flex: 1;
        justify-content: flex-end;
        gap: 5px;
        flex-direction: column;
        padding-bottom: 20px;
        padding-right: 10px;
        padding-left: 10px;
      }
      p {
        text-align: center;
        color: rgb(215, 210, 210);
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      .home {
        height: 580px;
        width: 400px;
        max-width: 475px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.517);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }

      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 500;
      }
      .container {
        width: 100%;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
      .loaderDiv {
        width: "100%";
        display: none;
        justify-content: center;
        padding: 10px;
      }
      .link {
        text-align: center;
        width: 100%;
        margin-top: 10px;
      }
     
      @media (max-width: 768px) {
        .background {
          width: 350px;
          height: 420px;
        }

        form {
          height: 500px;
          width: 90%;
          padding: 30px 20px;
        }

        .logo {
          height: 48px;
        }
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotationBack {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <div class="home">
      <img src="./assets/logo.svg" />
      <div class="gap"></div>
      <h3 class="h3">Welcome to MujOmegle</h3>
      <p>
        A space for college students to engage in random video chats, build
        connections, and explore campus life from different perspectives.
      </p>
      <div class="button-container">
        <button
          onclick="location.href='/login';"
          type="button"
          class="btn btn-primary"
        >
          Login
        </button>
        <button
          onclick="location.href='/signup';"
          type="button"
          class="btn btn-outline-primary"
        >
          Sign up
        </button>
      </div>
    </div>
  </body>
</html>
