<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login MujOmegle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="img/favicon.png" />
    <meta name="favicon/msapplication-TileColor" content="#da532c" />
    <meta name="favicon/theme-color" content="#333333" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        sendEmailVerification,
        signInWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js";
      import {
        getDatabase,
        ref,
        set,
      } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBDoy-_cthfXgckx4PnebFALJrvWQSbbIg",
        authDomain: "mujomegle-muj.firebaseapp.com",
        projectId: "mujomegle-muj",
        storageBucket: "mujomegle-muj.appspot.com",
        messagingSenderId: "345984325269",
        appId: "1:345984325269:web:6aac058555dc4541882d9c",
        measurementId: "G-HC2CE4CPYD",
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const database = getDatabase(app);

      window.signup = async function (email, password, name) {
        try {
          if (!email || !password || !name)
            return alert("Please validate all fields!");
          document.getElementById("loaderDiv").style.display = "flex";

          const userCredential = await createUserWithEmailAndPassword(
            auth,
            email,
            password
          );
          const user = userCredential.user;

          await set(ref(database, "users/" + name + user.uid), {
            email: user.email,
            name: name,
            isVerified: false,
          });

          await sendEmailVerification(user);
          document.getElementById(
            "message"
          ).innerText = `Verification email sent to: ${user.email}`;
        } catch (error) {
          if (error.code === "auth/email-already-in-use")
            document.getElementById(
              "message"
            ).innerText = `Error : Email already registered`;
          document.getElementById(
            "message"
          ).innerText = `Error : ${error.message}`;

          console.error("Error signing up:", error.message);
        } finally {
          document.getElementById("loaderDiv").style.display = "none";
        }
      };
    </script>

    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      form {
        height: 580px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 10px;
        display: block;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
      .loaderDiv {
        width: "100%";
        display: none;
        justify-content: center;
        padding: 10px;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 3px dotted #fff;
        border-style: solid solid dotted dotted;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        animation: rotation 2s linear infinite;
      }
      .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 3px dotted #ff3d00;
        border-style: solid solid dotted;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        animation: rotationBack 1s linear infinite;
        transform-origin: center center;
      }
      .link {
        text-align: center;
        width: 100%;
        margin-top: 10px;
      }

      @media (max-width: 768px) {
        .background {
          width: 350px;
          height: 420px;
        }

        form {
          height: 500px;
          width: 90%;
          padding: 30px 20px;
        }

        .logo {
          height: 48px;
        }
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotationBack {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form
      id="login-form"
      onsubmit="event.preventDefault(); signup(email.value, password.value,name.value);"
    >
      <h3>Register Here</h3>

      <label for="name">Full name</label>
      <input type="text" placeholder="Full name" id="name" />
      <label for="email">Outlook Email</label>
      <input type="text" placeholder="Outlook Email" id="email" />

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" />
      <div id="message"></div>

      <div id="loaderDiv" class="loaderDiv">
        <span class="loader"></span>
      </div>

      <button type="submit">Register</button>
      <div class="link">
        <a href="/login"> Already registered? Login </a>
      </div>
    </form>
  </body>
</html>
